a1.sources=s1
a1.channels=c1
a1.sinks=k1

a1.sources.s1.type=exec
a1.sources.s1.command=tail -F /home/hadoop/aiqiyi_logs/log			# 采集日志来源
a1.sources.s1.channels=c1

a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic=flumeTopic										# 传送到目的地
a1.sinks.k1.brokerList=mini1:9092
a1.sinks.k1.batchSize=20
a1.sinks.k1.requiredAcks=1
a1.sinks.k1.channel=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
